<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoadRobotModeSetWidget</class>
 <widget class="QWidget" name="RoadRobotModeSetWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>249</width>
    <height>299</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文楷体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>道路分割阈值：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ThresholdValue">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>49</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
